server.port=9907

spring.profiles.active=usersecurity

spring.devtools.restart.enabled=false

server.servlet.context-path=/us-svc

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always